server.port=8080
#Maximum amount of worker threads. Default: 200 
server.tomcat.max-threads=100

#server.servlet.context-path=/CLIENT

#https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/htmlsingle/
#https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps/

#git
security.oauth2.client.client-id= bd1c0a783ccdd1c9b9e4
security.oauth2.client.client-secret= 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.access-token-uri= https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.client.client-authentication-scheme=form

#Google cloud
 
#security.oauth2.client.clientId= xxxxx
#security.oauth2.client.clientSecret= xxxx
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
#
#security.oauth2.resource.userInfoUri=https://accounts.google.com/userinfo/v3/me
#security.oauth2.resource.preferTokenInfo=false

#zulu proxy
#spring.application.name = zuulserver
#zuul.routes.products.path = /api/demo/**
#zuul.routes.products.url = http://localhost:4200/
#zuul.routes.store1.path= /*.js
#zuul.routes.store1.url = http://localhost:4200/
#
#
#zuul.routes.store2.path= /sockjs-node/**
#zuul.routes.store2.url = http://localhost:4200/sockjs-node/
#
#
#zuul.routes.store4.path= /*.js.map
#zuul.routes.store4.url = http://localhost:4200/



#-----------#-----------  logger #-----------#-----------
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#-------------------------#-------------------------#-------------------------

 
 

#application.yml. 
#security:
#  oauth2:
#    client:
#      clientId: bd1c0a783ccdd1c9b9e4
#      clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#      accessTokenUri: https://github.com/login/oauth/access_token
#      userAuthorizationUri: https://github.com/login/oauth/authorize
#      clientAuthenticationScheme: form


# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
# 1.1 Enable Spring Oauth2 WEB client supports form login
	# Git login
#	security.oauth2.client.client-id= bd1c0a783ccdd1c9b9e4
#	security.oauth2.client.client-secret= 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#	security.oauth2.client.access-token-uri= https://github.com/login/oauth/access_token
#	security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
#	security.oauth2.resource.user-info-uri=https://api.github.com/user
#	security.oauth2.client.client-authentication-scheme=form

#--------------#--------------#--------------#--------------#


 