#Access Tokens
 #https://www.oauth.com/oauth2-servers/access-tokens/

server.port=9000

local.server.port=9000

server.servlet.context-path=/service

spring.security.user.name=govind
spring.security.user.password=password
spring.security.user.roles=USER



#--------------- oauth2 details
security.oauth2.client.client-id=makeymytrip
security.oauth2.client.client-secret=secretkey
security.oauth2.client.grant-type=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write



# curl command to generate token 
# encode userName and password to basicAuthentication & Trim any trailing "=" from the end of the encoded string.
#EXIMR-MB-316:~ govindaraju.v$ echo -n 'makeymytrip:secretkey' | openssl base64
	#  bWFrZXlteXRyaXA6c2VjcmV0a2V5
	
#curl -X POST \
# 	http://localhost:9000/service/oauth/token \
#  -H 'Authorization: Basic bWFrZXlteXRyaXA6c2VjcmV0a2V5' \
#  -H 'Content-Type: application/x-www-form-urlencoded' \
#  -H 'Postman-Token: 07556e9e-f448-4d08-bb28-f227e0298761' \
#  -H 'cache-control: no-cache' \
#  -d 'grant_type=password&client_id=makeymytrip&client_secret=secretkey&username=govind&password=password&undefined='
#
#



#accessTokenUri= bd1c0a783ccdd1c9b9e4
#clientSecret= 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#clientID=makeymytrip
#userAuthorizationUri= https://github.com/login/oauth/authorize

# logger
logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.*=DEBUG